{
  "name": "weather-cli-setcodes",
  "version": "1.0.1",
  "description": "CLI for getting weather",
  "main": "weather.js",
  "bin": {
    "weather": "./weather.js"
  },
  "type": "module",
  "scripts": {
    "start": "node weather.js"
  },
  "keywords": [
    "cli",
    "weather"
  ],
  "author": "Egor Maximov",
  "license": "ISC",
  "homepage": "https://github.com/setcodes/weather-cli",
  "repository": {
    "type": "git",
    "url": "https://github.com/setcodes/weather-cli"
  },
  "bugs": {
    "url": "https://github.com/setcodes/weather-cli",
    "email": "egor_maximov@vk.com"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "chalk": "^5.0.1",
    "dedent-js": "^1.0.1"
  }
}
